<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard" />
    <item
        android:id="@+id/my_profile"
        android:icon="@drawable/my_profile"
        android:title="@string/menu_my_profile" />
    <item
        android:id="@+id/profile_institute"
        android:icon="@drawable/institute_profile"
        android:title="Institute Profile" />
    <item
        android:id="@+id/attendance"
        android:icon="@drawable/attendance"
        android:title="Attendnace" />
    <item
        android:id="@+id/library"
        android:icon="@drawable/attendance"
        android:title="Library" />
    <item
        android:id="@+id/notice"
        android:icon="@drawable/notices"
        android:title="Notifications" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="@string/menu_logout" />
</menu>
