<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ececec"
    android:orientation="vertical"
tools:context=".SignupMessage">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/shadowss"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We have sent you an email to confirm the"
            android:textSize="17dp"
            android:textColor="@color/colorPrimary"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="account."
            android:textSize="17dp"
            android:textColor="@color/colorPrimary"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please check your email to complete the"
            android:textSize="17dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="registration process."
            android:textSize="17dp"
            android:textColor="@color/colorPrimary">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
       >
        <TextView
            android:id="@+id/login_click"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Log-in Now"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:background="@drawable/ripple_effect"
            android:textColor="#1976D2"></TextView>

    </LinearLayout>


</LinearLayout>