<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:layout_height="30sp"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal|center_vertical">

    <Button
        android:layout_height="40sp"
        android:layout_width="40sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text=""
        android:background="@drawable/ic_baseline_qualification_24"
        android:id="@+id/library_but"
        android:layout_margin="2dp"/>

</LinearLayout>