<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout"

        android:layout_marginBottom="2sp"
        android:background="#eff0f1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/MessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="5sp"
            android:textColor="@color/colorPrimary"
            android:text="TextView" />
        <TextView
            android:id="@+id/MessageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:padding="5sp"
            android:text="TextView"
            android:textColor="@color/theme_color"
            />
        <RelativeLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            >
            <TextView
                android:id="@+id/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="3sp"

                android:textColor="@color/blue_charcoal"
                android:text="TextView" />

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>